{
    "name": "pesapal-pay",
    "version": "1.5.9",
    "description": "Angular wrapper for Pesapal API payments",
    "peerDependencies": {
        "@angular/common": "^15.1.0",
        "@angular/core": "^15.1.0",
        "@angular/material": "^15.1.1"
    },
    "bugs": {
        "url": "https://github.com/kibetmasi/angular-pesapal/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kibetmasi/angular-pesapal"
    },
    "author": {
        "name": "masi kibe",
        "email": "masikibe@gmail.com"
    },
    "homepage": "https://github.com/kibetmasi/angular-pesapal",
    "keywords": [
        "pesapal",
        "payments",
        "kenya",
        "uganda",
        "tanzania"
    ],
    "dependencies": {
        "@angular/material": "^15.1.1",
        "tslib": "^2.3.0"
    },
    "sideEffects": false,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    }
}